{
    "short_name": "MisGatos",
    "name": "Gestor de gastos",
    "description": "Gestiona tus gastos y administra tus finanzas diarias",
    "background_color": "#f3f4f6",
    "theme_color": "#f3f4f6",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": ".",
    "scope": ".",
    "icons": [
        {
            "src": "images/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-512x-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}